<!DOCTYPE html>
<html>
  <head>
    <title>Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style1.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
      .image-container {
        text-align: center;
        color: white;
      }
      form{
        margin: 30px;
      }
      body {
      background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.70)) ,url('static/images/shuffle.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      height: 97.3vh;
    }
    form .btn[type="submit"] {
      width: 130px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      margin-right: 95px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    form .btn[type="submit"]:hover {
      background-color: #0069d9;
    }
    .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .btn-part {
        /* margin-left: 5px; */
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        
      }
      .btn-part:hover {
        background-color: #0069d9;
      }
    
  </style>
  <body>
    <div class="image-container">
      <h1>{{ result }}</h1>
      <p>The Correct Word is: {{ word }}</p>
      <img src="{{ image }}" alt="Image">
      <div class="btn-container">
      <form method="get" action="/play_again ">
        <button type="submit" class="btn">Play Again</button>
      </form>
        <button class="btn-part" onclick="window.location.href='/level_one';">_</button>
        <button class="btn-part" onclick="window.location.href='/level_two';">Home <i class="fa fa-home" aria-hidden="true"></i></button> 
        <button class="btn-part" onclick="window.location.href='/level_three';">_</button>
      </div>
  
    </div>
  </body>
</html>
